cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4b51241127dba34b7be089b4e783cc136d2dfd5ceec6a335d81e8c194edb5afb

name:           Haskall-RISCV
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Haskall-RISCV#readme>
homepage:       https://github.com/C0L/Haskall-RISCV#readme
bug-reports:    https://github.com/C0L/Haskall-RISCV/issues
author:         Colin Drewes
maintainer:     colindrewes@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/C0L/Haskall-RISCV

library
  exposed-modules:
      ASTtypes
      Comp
      Lexer
      Parser
  other-modules:
      Paths_Haskall_RISCV
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable Haskall-RISCV-exe
  main-is: Main.hs
  other-modules:
      Paths_Haskall_RISCV
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskall-RISCV
    , array
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010
